[09.03.2016 18:44:12] Программа запущена (Широта: 56,9, Долгота: 60,4, Часовой пояс: +5 (GTM), Уставка по времени: 0 ч. 20 м. 0 с., Порт: COM1, Поворотный драйвер: azv-1driver.cs).
[09.03.2016 18:44:12] Солнце зашло (расчетная элевация -1,5°). Поворот не требуется.
[09.03.2016 18:44:20] Программа остановлена.
[09.03.2016 18:44:27] Программа запущена (Широта: 56,9, Долгота: 60,4, Часовой пояс: +5 (GTM), Уставка по времени: 0 ч. 0 м. 1 с., Порт: COM1, Поворотный драйвер: azv-1driver.cs).
[09.03.2016 18:44:27] Солнце зашло (расчетная элевация -0,2°). Поворот не требуется.
[09.03.2016 18:44:28] Солнце зашло (расчетная элевация -0,202363838148486). Поворот не требуется.
[09.03.2016 18:44:29] Солнце зашло (расчетная элевация -0,204617041785482). Поворот не требуется.
[09.03.2016 18:44:30] Солнце зашло (расчетная элевация -0,206870263231124). Поворот не требуется.
[09.03.2016 18:44:31] Солнце зашло (расчетная элевация -0,209123502474895). Поворот не требуется.
[09.03.2016 18:44:32] Солнце зашло (расчетная элевация -0,211376759370225). Поворот не требуется.
[09.03.2016 18:44:33] Солнце зашло (расчетная элевация -0,213630034183794). Поворот не требуется.
[09.03.2016 18:44:34] Солнце зашло (расчетная элевация -0,215883326770324). Поворот не требуется.
[09.03.2016 18:44:35] Солнце зашло (расчетная элевация -0,218136637122015). Поворот не требуется.
[09.03.2016 18:44:36] Солнце зашло (расчетная элевация -0,220389965229941). Поворот не требуется.
[09.03.2016 18:44:37] Солнце зашло (расчетная элевация -0,222643311085619). Поворот не требуется.
[09.03.2016 18:44:38] Солнце зашло (расчетная элевация -0,224896674679854). Поворот не требуется.
[09.03.2016 18:44:39] Солнце зашло (расчетная элевация -0,227150055867639). Поворот не требуется.
[09.03.2016 18:44:40] Солнце зашло (расчетная элевация -0,229403454915257). Поворот не требуется.
[09.03.2016 18:44:41] Программа остановлена.

