[06.03.2016 16:07:59] Программа остановлена.
[06.03.2016 16:07:59] В ходе запуска программы возникла ошибка: System.IO.IOException: Параметр задан неверно.

   в System.IO.Ports.InternalResources.WinIOError(Int32 errorCode, String str)
   в System.IO.Ports.SerialStream.InitializeDCB(Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Boolean discardNull)
   в System.IO.Ports.SerialStream..ctor(String portName, Int32 baudRate, Parity parity, Int32 dataBits, StopBits stopBits, Int32 readTimeout, Int32 writeTimeout, Handshake handshake, Boolean dtrEnable, Boolean rtsEnable, Boolean discardNull, Byte parityReplace)
   в System.IO.Ports.SerialPort.Open()
   в Solar_Position_Orientation.MainForm.пускToolStripMenuItem_Click(Object sender, EventArgs e) в C:\Users\ПК\Dropbox\Solar Project\SOAutomatic\Solar Position Orientation\MainForm.cs:строка 287. 

Пожалуйста, проверьте настройки программы.

