[09.03.2016 12:46:00] Программа остановлена.
[09.03.2016 12:46:00] В ходе запуска программы возникла ошибка: System.NullReferenceException: Ссылка на объект не указывает на экземпляр объекта.
   в Solar_Position_Orientation.MainForm.пускToolStripMenuItem_Click(Object sender, EventArgs e) в C:\Users\ПК\Dropbox\Solar Project\SOAutomatic\Solar Position Orientation\MainForm.cs:строка 323. 

Пожалуйста, проверьте настройки программы.

